AAA (len=3)  ->  110 times
TTG (len=3)  ->  96 times
TGT (len=3)  ->  84 times
GAA (len=3)  ->  82 times
CTT (len=3)  ->  80 times
GTG (len=3)  ->  80 times
TGA (len=3)  ->  74 times
TTT (len=3)  ->  72 times
ACT (len=3)  ->  72 times
AAG (len=3)  ->  70 times
TGG (len=3)  ->  69 times
AAC (len=3)  ->  68 times
ATT (len=3)  ->  67 times
TTA (len=3)  ->  64 times
GTT (len=3)  ->  63 times
TAA (len=3)  ->  62 times
AAT (len=3)  ->  61 times
ACA (len=3)  ->  60 times
AGA (len=3)  ->  60 times
GGT (len=3)  ->  56 times
CAA (len=3)  ->  55 times
TCA (len=3)  ->  54 times
CTG (len=3)  ->  52 times
TGC (len=3)  ->  52 times
GCT (len=3)  ->  51 times
ATG (len=3)  ->  51 times
TTC (len=3)  ->  50 times
TCT (len=3)  ->  49 times
CAC (len=3)  ->  48 times
CAT (len=3)  ->  48 times
AGT (len=3)  ->  46 times
TAC (len=3)  ->  45 times
AGG (len=3)  ->  44 times
GAG (len=3)  ->  43 times
GCA (len=3)  ->  42 times
TAT (len=3)  ->  40 times
CTA (len=3)  ->  40 times
GGC (len=3)  ->  40 times
CAG (len=3)  ->  38 times
CCT (len=3)  ->  37 times
CTC (len=3)  ->  37 times
GTA (len=3)  ->  36 times
GAT (len=3)  ->  35 times
ATC (len=3)  ->  34 times
AAAG (len=4)  ->  34 times
TGAA (len=4)  ->  34 times
ATA (len=3)  ->  33 times
CCA (len=3)  ->  33 times
GTC (len=3)  ->  33 times
GAAA (len=4)  ->  33 times
ACC (len=3)  ->  32 times
GGA (len=3)  ->  31 times
TTGT (len=4)  ->  31 times
TGTG (len=4)  ->  30 times
TTGA (len=4)  ->  29 times
TAAA (len=4)  ->  28 times
TGTT (len=4)  ->  28 times
AAAA (len=4)  ->  28 times
AATT (len=4)  ->  28 times
GAC (len=3)  ->  27 times
AGC (len=3)  ->  27 times
GCC (len=3)  ->  27 times
AAAT (len=4)  ->  27 times
AGAA (len=4)  ->  27 times
TCC (len=3)  ->  26 times
TAG (len=3)  ->  26 times
CGT (len=3)  ->  26 times
TTTG (len=4)  ->  26 times
TCG (len=3)  ->  25 times
AACT (len=4)  ->  25 times
ACTT (len=4)  ->  25 times
GTTG (len=4)  ->  25 times
ACG (len=3)  ->  24 times
AAGG (len=4)  ->  24 times
AACA (len=4)  ->  24 times
CTTG (len=4)  ->  24 times
TGGC (len=4)  ->  24 times
TGGT (len=4)  ->  24 times
TTAA (len=4)  ->  23 times
GTGT (len=4)  ->  23 times
CGA (len=3)  ->  22 times
GTGG (len=4)  ->  22 times
CACT (len=4)  ->  22 times
GGTG (len=4)  ->  22 times
TTGG (len=4)  ->  22 times
ATTT (len=4)  ->  22 times
CAAA (len=4)  ->  21 times
AAAC (len=4)  ->  21 times
TCTT (len=4)  ->  21 times
CTTA (len=4)  ->  21 times
GAAG (len=4)  ->  21 times
ATTG (len=4)  ->  21 times
CTGT (len=4)  ->  20 times
TCAA (len=4)  ->  20 times
AGGT (len=4)  ->  19 times
CTTT (len=4)  ->  19 times
TGCT (len=4)  ->  19 times
GCTT (len=4)  ->  19 times
AAGA (len=4)  ->  19 times
GGG (len=3)  ->  18 times
GGTT (len=4)  ->  18 times
ACAA (len=4)  ->  18 times
CAAC (len=4)  ->  18 times
ACTC (len=4)  ->  18 times
GTGC (len=4)  ->  18 times
TTTT (len=4)  ->  18 times
ATGA (len=4)  ->  18 times
TTTA (len=4)  ->  17 times
TTAT (len=4)  ->  17 times
GGCT (len=4)  ->  17 times
AGTG (len=4)  ->  17 times
ACTG (len=4)  ->  17 times
GTGA (len=4)  ->  17 times
TTCA (len=4)  ->  17 times
AAGT (len=4)  ->  17 times
CCC (len=3)  ->  16 times
CTTC (len=4)  ->  16 times
ATCT (len=4)  ->  16 times
TTCT (len=4)  ->  16 times
TGTC (len=4)  ->  16 times
TGCA (len=4)  ->  16 times
TTAC (len=4)  ->  16 times
TACT (len=4)  ->  16 times
ACAC (len=4)  ->  16 times
TACA (len=4)  ->  16 times
CAGA (len=4)  ->  16 times
CATT (len=4)  ->  16 times
TGAT (len=4)  ->  16 times
AAATT (len=5)  ->  16 times
CGG (len=3)  ->  15 times
CCG (len=3)  ->  15 times
CCTT (len=4)  ->  15 times
TAAC (len=4)  ->  15 times
GCAC (len=4)  ->  15 times
TCAT (len=4)  ->  15 times
GAGA (len=4)  ->  15 times
AGAG (len=4)  ->  15 times
TGAAA (len=5)  ->  15 times
ATTA (len=4)  ->  14 times
ACCA (len=4)  ->  14 times
CTAA (len=4)  ->  14 times
GAAC (len=4)  ->  14 times
CTCA (len=4)  ->  14 times
ACAG (len=4)  ->  14 times
TTGC (len=4)  ->  14 times
GATG (len=4)  ->  14 times
TGGA (len=4)  ->  14 times
GAAT (len=4)  ->  14 times
TTGAA (len=5)  ->  14 times
CGC (len=3)  ->  13 times
GTTT (len=4)  ->  13 times
GTAA (len=4)  ->  13 times
TCTG (len=4)  ->  13 times
GTTC (len=4)  ->  13 times
GCTG (len=4)  ->  13 times
AATA (len=4)  ->  13 times
ATCA (len=4)  ->  13 times
ATGG (len=4)  ->  13 times
GCCT (len=4)  ->  13 times
AGTT (len=4)  ->  13 times
TGCC (len=4)  ->  13 times
TATG (len=4)  ->  13 times
TGAG (len=4)  ->  13 times
TATT (len=4)  ->  13 times
TTAAA (len=5)  ->  13 times
GCG (len=3)  ->  12 times
ATAC (len=4)  ->  12 times
ACCT (len=4)  ->  12 times
AACC (len=4)  ->  12 times
GCAT (len=4)  ->  12 times
CATG (len=4)  ->  12 times
CAGT (len=4)  ->  12 times
ATAA (len=4)  ->  12 times
TAAT (len=4)  ->  12 times
ACTA (len=4)  ->  12 times
CTAT (len=4)  ->  12 times
ACAT (len=4)  ->  12 times
GGAG (len=4)  ->  12 times
CTGG (len=4)  ->  12 times
GGCA (len=4)  ->  12 times
GTTA (len=4)  ->  12 times
AGCT (len=4)  ->  12 times
GCTA (len=4)  ->  12 times
AATG (len=4)  ->  12 times
TAAAG (len=5)  ->  12 times
AAAGG (len=5)  ->  12 times
TGGCT (len=5)  ->  12 times
GTGTT (len=5)  ->  12 times
TGTTG (len=5)  ->  12 times
GGTA (len=4)  ->  11 times
CCAA (len=4)  ->  11 times
TTTC (len=4)  ->  11 times
TCAC (len=4)  ->  11 times
AGTA (len=4)  ->  11 times
TGAC (len=4)  ->  11 times
GACA (len=4)  ->  11 times
GTCC (len=4)  ->  11 times
CGTG (len=4)  ->  11 times
CATA (len=4)  ->  11 times
GGAA (len=4)  ->  11 times
AAGGT (len=5)  ->  11 times
AACAA (len=5)  ->  11 times
CTGTG (len=5)  ->  11 times
AGAAA (len=5)  ->  11 times
GAAAA (len=5)  ->  11 times
AGAAG (len=5)  ->  11 times
AAAAG (len=5)  ->  11 times
CTTGA (len=5)  ->  11 times
TGGTG (len=5)  ->  11 times
GAAAT (len=5)  ->  11 times
AATTT (len=5)  ->  11 times
TTCG (len=4)  ->  10 times
CTCT (len=4)  ->  10 times
TGTA (len=4)  ->  10 times
TAGA (len=4)  ->  10 times
CGAA (len=4)  ->  10 times
GTCA (len=4)  ->  10 times
CTGC (len=4)  ->  10 times
ATGC (len=4)  ->  10 times
AGGA (len=4)  ->  10 times
GAGT (len=4)  ->  10 times
TCCA (len=4)  ->  10 times
AGAC (len=4)  ->  10 times
ATGT (len=4)  ->  10 times
ATTC (len=4)  ->  10 times
CTGA (len=4)  ->  10 times
AAGC (len=4)  ->  10 times
TGTGG (len=5)  ->  10 times
TTTTG (len=5)  ->  10 times
AAACT (len=5)  ->  10 times
GATC (len=4)  ->  9 times
TCTA (len=4)  ->  9 times
CTCG (len=4)  ->  9 times
GCAG (len=4)  ->  9 times
TCGT (len=4)  ->  9 times
AGGC (len=4)  ->  9 times
ACGG (len=4)  ->  9 times
CATC (len=4)  ->  9 times
CACA (len=4)  ->  9 times
GAGC (len=4)  ->  9 times
CCTG (len=4)  ->  9 times
GTAC (len=4)  ->  9 times
GACT (len=4)  ->  9 times
GAGG (len=4)  ->  9 times
CACC (len=4)  ->  9 times
CCAT (len=4)  ->  9 times
GATT (len=4)  ->  9 times
AGGTT (len=5)  ->  9 times
TAACA (len=5)  ->  9 times
AACTT (len=5)  ->  9 times
GTGGC (len=5)  ->  9 times
GCACT (len=5)  ->  9 times
AAAGA (len=5)  ->  9 times
GAAGT (len=5)  ->  9 times
TTGGT (len=5)  ->  9 times
ATGAA (len=5)  ->  9 times
GTGAA (len=5)  ->  9 times
TACC (len=4)  ->  8 times
AGAT (len=4)  ->  8 times
AATC (len=4)  ->  8 times
TTAG (len=4)  ->  8 times
CACG (len=4)  ->  8 times
TATC (len=4)  ->  8 times
TCAG (len=4)  ->  8 times
AGCA (len=4)  ->  8 times
ACGT (len=4)  ->  8 times
CAAG (len=4)  ->  8 times
CTAC (len=4)  ->  8 times
CAAT (len=4)  ->  8 times
AACCA (len=5)  ->  8 times
CAACC (len=5)  ->  8 times
ACTTT (len=5)  ->  8 times
TTGTA (len=5)  ->  8 times
GTGTG (len=5)  ->  8 times
ACTCA (len=5)  ->  8 times
GTTGA (len=5)  ->  8 times
TTGTC (len=5)  ->  8 times
GAGAA (len=5)  ->  8 times
TGCCT (len=5)  ->  8 times
GGCTT (len=5)  ->  8 times
TTTGG (len=5)  ->  8 times
TGGCA (len=5)  ->  8 times
TTGTG (len=5)  ->  8 times
TCATG (len=5)  ->  8 times
CAGAA (len=5)  ->  8 times
ATTTT (len=5)  ->  8 times
TGATG (len=5)  ->  8 times
TTTGT (len=5)  ->  8 times
ATTGT (len=5)  ->  8 times
GTTGT (len=5)  ->  8 times
TTCC (len=4)  ->  7 times
CCAG (len=4)  ->  7 times
CGAT (len=4)  ->  7 times
GTAG (len=4)  ->  7 times
AACG (len=4)  ->  7 times
TAGT (len=4)  ->  7 times
GTAT (len=4)  ->  7 times
CGTC (len=4)  ->  7 times
GTCT (len=4)  ->  7 times
CGGT (len=4)  ->  7 times
TAAG (len=4)  ->  7 times
CCCT (len=4)  ->  7 times
GCTC (len=4)  ->  7 times
CCTA (len=4)  ->  7 times
TTTAT (len=5)  ->  7 times
CTTGT (len=5)  ->  7 times
CTAAA (len=5)  ->  7 times
TGTGT (len=5)  ->  7 times
GACAC (len=5)  ->  7 times
AACTC (len=5)  ->  7 times
GGTGT (len=5)  ->  7 times
TGGAG (len=5)  ->  7 times
TCAAC (len=5)  ->  7 times
TTACA (len=5)  ->  7 times
TACAG (len=5)  ->  7 times
GTGCT (len=5)  ->  7 times
AACAT (len=5)  ->  7 times
CTTAA (len=5)  ->  7 times
AAAAA (len=5)  ->  7 times
TCAAA (len=5)  ->  7 times
AACTG (len=5)  ->  7 times
TGTTA (len=5)  ->  7 times
TTATG (len=5)  ->  7 times
GTGGT (len=5)  ->  7 times
GGTGA (len=5)  ->  7 times
ACACT (len=5)  ->  7 times
TTCTT (len=5)  ->  7 times
AAGAA (len=5)  ->  7 times
ATTTG (len=5)  ->  7 times
ACTTA (len=5)  ->  7 times
GCTTG (len=5)  ->  7 times
TTGGC (len=5)  ->  7 times
AAAGC (len=5)  ->  7 times
TATTG (len=5)  ->  7 times
AATTG (len=5)  ->  7 times
TGAAT (len=5)  ->  7 times
GAATT (len=5)  ->  7 times
TAAAT (len=5)  ->  7 times
TTGAT (len=5)  ->  7 times
TGTGC (len=5)  ->  7 times
AAGTG (len=5)  ->  7 times
TTGTT (len=5)  ->  7 times
ACAGA (len=5)  ->  7 times
TGGCTT (len=6)  ->  7 times
AGAAGT (len=6)  ->  7 times
TTGAAA (len=6)  ->  7 times
CTTGAA (len=6)  ->  7 times
GAAATT (len=6)  ->  7 times
TATA (len=4)  ->  6 times
TCCC (len=4)  ->  6 times
CAGG (len=4)  ->  6 times
TCGA (len=4)  ->  6 times
TCTC (len=4)  ->  6 times
CGCA (len=4)  ->  6 times
AGCC (len=4)  ->  6 times
CCGA (len=4)  ->  6 times
CTAG (len=4)  ->  6 times
GGGT (len=4)  ->  6 times
TCGC (len=4)  ->  6 times
GGCG (len=4)  ->  6 times
CCTC (len=4)  ->  6 times
TGGG (len=4)  ->  6 times
GCAA (len=4)  ->  6 times
AGGG (len=4)  ->  6 times
CCAC (len=4)  ->  6 times
ATTAA (len=5)  ->  6 times
ACCTT (len=5)  ->  6 times
GGTAA (len=5)  ->  6 times
ACAAA (len=5)  ->  6 times
ACCAA (len=5)  ->  6 times
CAACT (len=5)  ->  6 times
TCTTG (len=5)  ->  6 times
ATCTG (len=5)  ->  6 times
TGTTC (len=5)  ->  6 times
GAACT (len=5)  ->  6 times
CTTTA (len=5)  ->  6 times
CACTC (len=5)  ->  6 times
TGCTT (len=5)  ->  6 times
GCTTA (len=5)  ->  6 times
AATTA (len=5)  ->  6 times
ACTAA (len=5)  ->  6 times
TTGAC (len=5)  ->  6 times
CTTCT (len=5)  ->  6 times
TGTGA (len=5)  ->  6 times
GATGG (len=5)  ->  6 times
TGTCC (len=5)  ->  6 times
TTCAA (len=5)  ->  6 times
AAAAC (len=5)  ->  6 times
AAACA (len=5)  ->  6 times
TGCTC (len=5)  ->  6 times
CTTTG (len=5)  ->  6 times
TCTTA (len=5)  ->  6 times
ATGGC (len=5)  ->  6 times
CACTT (len=5)  ->  6 times
ACTTG (len=5)  ->  6 times
AGTTG (len=5)  ->  6 times
CTCAA (len=5)  ->  6 times
TGAAC (len=5)  ->  6 times
GAACA (len=5)  ->  6 times
ATCAA (len=5)  ->  6 times
CTCAT (len=5)  ->  6 times
GGTTG (len=5)  ->  6 times
GAGCT (len=5)  ->  6 times
TGGTA (len=5)  ->  6 times
GAAGG (len=5)  ->  6 times
AATAC (len=5)  ->  6 times
AAGGA (len=5)  ->  6 times
GTTAC (len=5)  ->  6 times
AAAGT (len=5)  ->  6 times
TTTGA (len=5)  ->  6 times
CACTG (len=5)  ->  6 times
TGAAG (len=5)  ->  6 times
AAGCT (len=5)  ->  6 times
AAGAG (len=5)  ->  6 times
ATTGG (len=5)  ->  6 times
CAAAG (len=5)  ->  6 times
CCAAA (len=5)  ->  6 times
AATGA (len=5)  ->  6 times
AGTGT (len=5)  ->  6 times
GAAAC (len=5)  ->  6 times
AGGTG (len=5)  ->  6 times
TACTT (len=5)  ->  6 times
TTAAAG (len=6)  ->  6 times
AAGGTT (len=6)  ->  6 times
TAACAA (len=6)  ->  6 times
TTGTGG (len=6)  ->  6 times
TGAAAA (len=6)  ->  6 times
TGGTGA (len=6)  ->  6 times
AAATTG (len=6)  ->  6 times
ACAGAA (len=6)  ->  6 times
ACGA (len=4)  ->  5 times
GTCG (len=4)  ->  5 times
TACG (len=4)  ->  5 times
TCCG (len=4)  ->  5 times
CCGT (len=4)  ->  5 times
GCCG (len=4)  ->  5 times
TAGG (len=4)  ->  5 times
GCGA (len=4)  ->  5 times
GGTC (len=4)  ->  5 times
TCCT (len=4)  ->  5 times
GGGC (len=4)  ->  5 times
GGCC (len=4)  ->  5 times
GCCA (len=4)  ->  5 times
ATAG (len=4)  ->  5 times
AGTC (len=4)  ->  5 times
GGTTT (len=5)  ->  5 times
CCTTC (len=5)  ->  5 times
CAAAC (len=5)  ->  5 times
CGATC (len=5)  ->  5 times
CTCTT (len=5)  ->  5 times
TCTGT (len=5)  ->  5 times
CTGTT (len=5)  ->  5 times
TTTAA (len=5)  ->  5 times
TAAAA (len=5)  ->  5 times
GGCTG (len=5)  ->  5 times
GCTGT (len=5)  ->  5 times
TGTCA (len=5)  ->  5 times
GTCAC (len=5)  ->  5 times
ACTCG (len=5)  ->  5 times
ATGCT (len=5)  ->  5 times
CTTAG (len=5)  ->  5 times
AGTGC (len=5)  ->  5 times
GTGCA (len=5)  ->  5 times
TGCAC (len=5)  ->  5 times
ACTGT (len=5)  ->  5 times
TGACA (len=5)  ->  5 times
ATCTT (len=5)  ->  5 times
TCTTC (len=5)  ->  5 times
TTCTG (len=5)  ->  5 times
CTGCT (len=5)  ->  5 times
TTGCA (len=5)  ->  5 times
ACATC (len=5)  ->  5 times
CATCT (len=5)  ->  5 times
GAAAG (len=5)  ->  5 times
AGATG (len=5)  ->  5 times
GGAGA (len=5)  ->  5 times
CCTTG (len=5)  ->  5 times
CTGGT (len=5)  ->  5 times
TGGTT (len=5)  ->  5 times
CAGTT (len=5)  ->  5 times
TTGCC (len=5)  ->  5 times
CCTGT (len=5)  ->  5 times
GTGGA (len=5)  ->  5 times
CTTAT (len=5)  ->  5 times
AGAGG (len=5)  ->  5 times
GGCAC (len=5)  ->  5 times
CACCT (len=5)  ->  5 times
GCATT (len=5)  ->  5 times
ATTCA (len=5)  ->  5 times
AGTGG (len=5)  ->  5 times
ATAAA (len=5)  ->  5 times
GGTGG (len=5)  ->  5 times
CCATA (len=5)  ->  5 times
TGACT (len=5)  ->  5 times
AGCTT (len=5)  ->  5 times
TATGA (len=5)  ->  5 times
GATTT (len=5)  ->  5 times
ACTGG (len=5)  ->  5 times
ACAAC (len=5)  ->  5 times
TGAGT (len=5)  ->  5 times
CATTA (len=5)  ->  5 times
TGCTG (len=5)  ->  5 times
TTATT (len=5)  ->  5 times
ATACT (len=5)  ->  5 times
ATGAG (len=5)  ->  5 times
CTTTT (len=5)  ->  5 times
CAAAT (len=5)  ->  5 times
GTGCC (len=5)  ->  5 times
GTTAA (len=5)  ->  5 times
CTACT (len=5)  ->  5 times
CAAAA (len=5)  ->  5 times
ATTTA (len=5)  ->  5 times
TAATG (len=5)  ->  5 times
GTTGG (len=5)  ->  5 times
AGAGA (len=5)  ->  5 times
AAAGGT (len=6)  ->  5 times
ACCTTC (len=6)  ->  5 times
CAACCA (len=6)  ->  5 times
TGTGGC (len=6)  ->  5 times
GTGGCT (len=6)  ->  5 times
GTGTTG (len=6)  ->  5 times
GTTGAA (len=6)  ->  5 times
CTCATG (len=6)  ->  5 times
TTGGTG (len=6)  ->  5 times
AAGAAA (len=6)  ->  5 times
AAACTG (len=6)  ->  5 times
AAATTT (len=6)  ->  5 times
AATTTT (len=6)  ->  5 times
TGTTAA (len=6)  ->  5 times
TGTTGT (len=6)  ->  5 times
CCCA (len=4)  ->  4 times
TCGG (len=4)  ->  4 times
CGTT (len=4)  ->  4 times
GGAC (len=4)  ->  4 times
CAGC (len=4)  ->  4 times
GACG (len=4)  ->  4 times
CGTA (len=4)  ->  4 times
CTCC (len=4)  ->  4 times
GCGT (len=4)  ->  4 times
GCCC (len=4)  ->  4 times
GGAT (len=4)  ->  4 times
TAGC (len=4)  ->  4 times
ATCC (len=4)  ->  4 times
ACCC (len=4)  ->  4 times
TGCG (len=4)  ->  4 times
GGGA (len=4)  ->  4 times
ATAT (len=4)  ->  4 times
ATACC (len=5)  ->  4 times
CAGGT (len=5)  ->  4 times
GTAAC (len=5)  ->  4 times
CCAAC (len=5)  ->  4 times
GATCT (len=5)  ->  4 times
GTAGA (len=5)  ->  4 times
GTTCT (len=5)  ->  4 times
TAAAC (len=5)  ->  4 times
AAAAT (len=5)  ->  4 times
AAATC (len=5)  ->  4 times
CTGTC (len=5)  ->  4 times
GCTGC (len=5)  ->  4 times
TGCAT (len=5)  ->  4 times
CATGC (len=5)  ->  4 times
CAGTA (len=5)  ->  4 times
AGTAT (len=5)  ->  4 times
TTAAT (len=5)  ->  4 times
ATAAC (len=5)  ->  4 times
TTACT (len=5)  ->  4 times
TACTG (len=5)  ->  4 times
ACAGG (len=5)  ->  4 times
TATCT (len=5)  ->  4 times
CTTAC (len=5)  ->  4 times
ACGGT (len=5)  ->  4 times
GTTTC (len=5)  ->  4 times
TTCGT (len=5)  ->  4 times
CGTCC (len=5)  ->  4 times
CCGTG (len=5)  ->  4 times
GTTGC (len=5)  ->  4 times
CATCA (len=5)  ->  4 times
CCGAA (len=5)  ->  4 times
GCCTT (len=5)  ->  4 times
TTTCA (len=5)  ->  4 times
CACGT (len=5)  ->  4 times
AGTTT (len=5)  ->  4 times
TTTGC (len=5)  ->  4 times
GGTTC (len=5)  ->  4 times
ACGTG (len=5)  ->  4 times
GCTCG (len=5)  ->  4 times
TCGTA (len=5)  ->  4 times
GCTTT (len=5)  ->  4 times
TTGGA (len=5)  ->  4 times
GAGAC (len=5)  ->  4 times
GGAGG (len=5)  ->  4 times
GTCTT (len=5)  ->  4 times
TCAGA (len=5)  ->  4 times
CAGAG (len=5)  ->  4 times
TAGAA (len=5)  ->  4 times
AAGTT (len=5)  ->  4 times
AAGGC (len=5)  ->  4 times
CTATG (len=5)  ->  4 times
TATGT (len=5)  ->  4 times
GTTCA (len=5)  ->  4 times
ATGTT (len=5)  ->  4 times
TGAGC (len=5)  ->  4 times
GCAGA (len=5)  ->  4 times
GGCAT (len=5)  ->  4 times
CATTC (len=5)  ->  4 times
TTCAG (len=5)  ->  4 times
TGAGA (len=5)  ->  4 times
AGACA (len=5)  ->  4 times
CCAGT (len=5)  ->  4 times
TGGCC (len=5)  ->  4 times
CATAG (len=5)  ->  4 times
TCATT (len=5)  ->  4 times
GACTT (len=5)  ->  4 times
ACTGA (len=5)  ->  4 times
GAAGA (len=5)  ->  4 times
TGGAA (len=5)  ->  4 times
CACTA (len=5)  ->  4 times
TACAC (len=5)  ->  4 times
GCTAT (len=5)  ->  4 times
ACTTC (len=5)  ->  4 times
GGCTA (len=5)  ->  4 times
GAGTG (len=5)  ->  4 times
CTTCA (len=5)  ->  4 times
ATTGA (len=5)  ->  4 times
AGCAT (len=5)  ->  4 times
GTACA (len=5)  ->  4 times
ACACC (len=5)  ->  4 times
TCAAT (len=5)  ->  4 times
AATTC (len=5)  ->  4 times
CATAA (len=5)  ->  4 times
CACCA (len=5)  ->  4 times
AAATG (len=5)  ->  4 times
TGCAA (len=5)  ->  4 times
GTGAT (len=5)  ->  4 times
CATTG (len=5)  ->  4 times
CTGAG (len=5)  ->  4 times
TCACA (len=5)  ->  4 times
ACAAT (len=5)  ->  4 times
AAGTA (len=5)  ->  4 times
ACCAT (len=5)  ->  4 times
CCATT (len=5)  ->  4 times
GCCTA (len=5)  ->  4 times
GCTAA (len=5)  ->  4 times
CTAAC (len=5)  ->  4 times
CAATA (len=5)  ->  4 times
AATAT (len=5)  ->  4 times
ATTAT (len=5)  ->  4 times
TCTTT (len=5)  ->  4 times
GGAAA (len=5)  ->  4 times
AGGAA (len=5)  ->  4 times
TACTA (len=5)  ->  4 times
TTCAC (len=5)  ->  4 times
TGATT (len=5)  ->  4 times
TTAGA (len=5)  ->  4 times
GATGA (len=5)  ->  4 times
AACAAA (len=6)  ->  4 times
AACCAA (len=6)  ->  4 times
TGTCAC (len=6)  ->  4 times
ACATCT (len=6)  ->  4 times
TTGTCC (len=6)  ->  4 times
AGAAAA (len=6)  ->  4 times
GAAAAC (len=6)  ->  4 times
TGCTCG (len=6)  ->  4 times
TGGCAC (len=6)  ->  4 times
GGCACT (len=6)  ->  4 times
AAAAAG (len=6)  ->  4 times
TGTGTT (len=6)  ->  4 times
TGTTCA (len=6)  ->  4 times
GTGGTG (len=6)  ->  4 times
AAAGGA (len=6)  ->  4 times
ATTTGA (len=6)  ->  4 times
TTGGCA (len=6)  ->  4 times
AAAACT (len=6)  ->  4 times
AACTGG (len=6)  ->  4 times
TGGCTA (len=6)  ->  4 times
TCTTGA (len=6)  ->  4 times
TAAAGC (len=6)  ->  4 times
TGAAAT (len=6)  ->  4 times
GAAAAG (len=6)  ->  4 times
AAAAGA (len=6)  ->  4 times
CTTTTG (len=6)  ->  4 times
TTAAAT (len=6)  ->  4 times
TAAATT (len=6)  ->  4 times
AAAGAA (len=6)  ->  4 times
ATTTTG (len=6)  ->  4 times
TTTTGT (len=6)  ->  4 times
TTGATG (len=6)  ->  4 times
GAAGTG (len=6)  ->  4 times
AAGTGT (len=6)  ->  4 times
AGTGTG (len=6)  ->  4 times
GTGAAA (len=6)  ->  4 times
GAAACT (len=6)  ->  4 times
AAACTT (len=6)  ->  4 times
GTTAAA (len=6)  ->  4 times
GAATTT (len=6)  ->  4 times
GAAGGT (len=6)  ->  4 times
TACTTA (len=6)  ->  4 times
CAGAAG (len=6)  ->  4 times
TAATGA (len=6)  ->  4 times
GAGAAG (len=6)  ->  4 times
TTTGGC (len=6)  ->  4 times
AATTGT (len=6)  ->  4 times
CCTGTG (len=6)  ->  4 times
CTCAAA (len=6)  ->  4 times
CTGTGC (len=6)  ->  4 times
CAAAGG (len=6)  ->  4 times
CGAG (len=4)  ->  3 times
CGGG (len=4)  ->  3 times
GACC (len=4)  ->  3 times
CGGA (len=4)  ->  3 times
CCGC (len=4)  ->  3 times
CGCC (len=4)  ->  3 times
CCCG (len=4)  ->  3 times
GGGG (len=4)  ->  3 times
CGCT (len=4)  ->  3 times
GATA (len=4)  ->  3 times
GTTTA (len=5)  ->  3 times
TATAC (len=5)  ->  3 times
CTTCC (len=5)  ->  3 times
TTCCC (len=5)  ->  3 times
AAACC (len=5)  ->  3 times
TTTCG (len=5)  ->  3 times
TCGAT (len=5)  ->  3 times
TCTCT (len=5)  ->  3 times
TAGAT (len=5)  ->  3 times
TTCTC (len=5)  ->  3 times
CTCTA (len=5)  ->  3 times
TCTAA (len=5)  ->  3 times
CGAAC (len=5)  ->  3 times
AATCT (len=5)  ->  3 times
TCACT (len=5)  ->  3 times
CTGCA (len=5)  ->  3 times
GCATG (len=5)  ->  3 times
TAGTG (len=5)  ->  3 times
GCAGT (len=5)  ->  3 times
TATAA (len=5)  ->  3 times
ATAAT (len=5)  ->  3 times
TAATT (len=5)  ->  3 times
TAATA (len=5)  ->  3 times
AATAA (len=5)  ->  3 times
TAACT (len=5)  ->  3 times
ATTAC (len=5)  ->  3 times
TGTCG (len=5)  ->  3 times
ACACG (len=5)  ->  3 times
ACGAG (len=5)  ->  3 times
CTCGT (len=5)  ->  3 times
TCGTC (len=5)  ->  3 times
TCTAT (len=5)  ->  3 times
CTATC (len=5)  ->  3 times
TCTGC (len=5)  ->  3 times
TGCAG (len=5)  ->  3 times
AGGCT (len=5)  ->  3 times
TACGG (len=5)  ->  3 times
GTCCG (len=5)  ->  3 times
CGTGT (len=5)  ->  3 times
GCCGA (len=5)  ->  3 times
GATCA (len=5)  ->  3 times
ATCAT (len=5)  ->  3 times
ATCAG (len=5)  ->  3 times
ATCTA (len=5)  ->  3 times
TCTAG (len=5)  ->  3 times
TAGGT (len=5)  ->  3 times
GGGTG (len=5)  ->  3 times
CGAAA (len=5)  ->  3 times
GTAAG (len=5)  ->  3 times
TAAGA (len=5)  ->  3 times
AAGAT (len=5)  ->  3 times
TCCCT (len=5)  ->  3 times
AACAC (len=5)  ->  3 times
GTCCA (len=5)  ->  3 times
TCCAA (len=5)  ->  3 times
TCAGT (len=5)  ->  3 times
GTTTG (len=5)  ->  3 times
GCCTG (len=5)  ->  3 times
TGTTT (len=5)  ->  3 times
GTTTT (len=5)  ->  3 times
TTTTA (len=5)  ->  3 times
TTTAC (len=5)  ->  3 times
GTTCG (len=5)  ->  3 times
TTCGC (len=5)  ->  3 times
CGTGC (len=5)  ->  3 times
GTACG (len=5)  ->  3 times
AGACT (len=5)  ->  3 times
GACTC (len=5)  ->  3 times
AGGAG (len=5)  ->  3 times
TTATC (len=5)  ->  3 times
TATCA (len=5)  ->  3 times
GAGGC (len=5)  ->  3 times
CAACA (len=5)  ->  3 times
AGGCG (len=5)  ->  3 times
CCTCA (len=5)  ->  3 times
AACAG (len=5)  ->  3 times
GCCCT (len=5)  ->  3 times
CCTAT (len=5)  ->  3 times
ATGTG (len=5)  ->  3 times
TTCAT (len=5)  ->  3 times
GATGC (len=5)  ->  3 times
CTCGA (len=5)  ->  3 times
TCGAA (len=5)  ->  3 times
ACTGC (len=5)  ->  3 times
GCACC (len=5)  ->  3 times
ATGGT (len=5)  ->  3 times
GTCAT (len=5)  ->  3 times
CATGT (len=5)  ->  3 times
TATGG (len=5)  ->  3 times
AGCTG (len=5)  ->  3 times
GCTGG (len=5)  ->  3 times
TAGCA (len=5)  ->  3 times
AGAAC (len=5)  ->  3 times
AGTAC (len=5)  ->  3 times
CTTGG (len=5)  ->  3 times
GTCCT (len=5)  ->  3 times
TCCTT (len=5)  ->  3 times
GGCGA (len=5)  ->  3 times
AAATA (len=5)  ->  3 times
ACCAG (len=5)  ->  3 times
CAGTG (len=5)  ->  3 times
TTACC (len=5)  ->  3 times
CAAGG (len=5)  ->  3 times
CTTCG (len=5)  ->  3 times
AACGG (len=5)  ->  3 times
GTAAT (len=5)  ->  3 times
GCCAT (len=5)  ->  3 times
CATTT (len=5)  ->  3 times
CTGAT (len=5)  ->  3 times
TTTTC (len=5)  ->  3 times
CAAGA (len=5)  ->  3 times
CTGGA (len=5)  ->  3 times
ACATA (len=5)  ->  3 times
TACCC (len=5)  ->  3 times
CGTGA (len=5)  ->  3 times
TGCGT (len=5)  ->  3 times
TTAAC (len=5)  ->  3 times
GAGGG (len=5)  ->  3 times
CATAC (len=5)  ->  3 times
ATACA (len=5)  ->  3 times
CGCTA (len=5)  ->  3 times
ATGTC (len=5)  ->  3 times
GCTAC (len=5)  ->  3 times
CCTCT (len=5)  ->  3 times
AAGAC (len=5)  ->  3 times
GTAAA (len=5)  ->  3 times
ATGCA (len=5)  ->  3 times
TGTAT (len=5)  ->  3 times
CATGA (len=5)  ->  3 times
ATTGC (len=5)  ->  3 times
GGTAC (len=5)  ->  3 times
TCTGA (len=5)  ->  3 times
AGCTA (len=5)  ->  3 times
CAGAC (len=5)  ->  3 times
CCTTT (len=5)  ->  3 times
GGAAT (len=5)  ->  3 times
GTATT (len=5)  ->  3 times
TATTT (len=5)  ->  3 times
TTCCA (len=5)  ->  3 times
AATCA (len=5)  ->  3 times
CTATT (len=5)  ->  3 times
AAGGG (len=5)  ->  3 times
TCCAG (len=5)  ->  3 times
ACTCT (len=5)  ->  3 times
AAGCC (len=5)  ->  3 times
CCACT (len=5)  ->  3 times
CTTGC (len=5)  ->  3 times
GGTGC (len=5)  ->  3 times
GGTTA (len=5)  ->  3 times
ACCTG (len=5)  ->  3 times
GAATA (len=5)  ->  3 times
ATTCT (len=5)  ->  3 times
TAAGG (len=5)  ->  3 times
CGCAC (len=5)  ->  3 times
ACAAG (len=5)  ->  3 times
TGTAA (len=5)  ->  3 times
AACCT (len=5)  ->  3 times
TTTCT (len=5)  ->  3 times
GGATT (len=5)  ->  3 times
TACAA (len=5)  ->  3 times
CACAG (len=5)  ->  3 times
CCTAC (len=5)  ->  3 times
ACATT (len=5)  ->  3 times
GATTG (len=5)  ->  3 times
TTAAG (len=5)  ->  3 times
TAGAG (len=5)  ->  3 times
AGAGT (len=5)  ->  3 times
ATTAAA (len=6)  ->  3 times
AGGTTT (len=6)  ->  3 times
ACCAAC (len=6)  ->  3 times
CAACTT (len=6)  ->  3 times
AACTTT (len=6)  ->  3 times
CGATCT (len=6)  ->  3 times
CTCTTG (len=6)  ->  3 times
ATCTGT (len=6)  ->  3 times
TCTAAA (len=6)  ->  3 times
CTAAAC (len=6)  ->  3 times
ACTTTA (len=6)  ->  3 times
CTTTAA (len=6)  ->  3 times
TTTAAA (len=6)  ->  3 times
TCTGTG (len=6)  ->  3 times
CTGTGT (len=6)  ->  3 times
TGTGTG (len=6)  ->  3 times
GGCTGC (len=6)  ->  3 times
AGTGCA (len=6)  ->  3 times
GCACTC (len=6)  ->  3 times
CACTCA (len=6)  ->  3 times
CAGTAT (len=6)  ->  3 times
AATTAA (len=6)  ->  3 times
TTGACA (len=6)  ->  3 times
AACTCG (len=6)  ->  3 times
TCTATC (len=6)  ->  3 times
TCTTCT (len=6)  ->  3 times
AGGCTG (len=6)  ->  3 times
GGTTTC (len=6)  ->  3 times
CGTGTT (len=6)  ->  3 times
GTGTGA (len=6)  ->  3 times
GAAAGG (len=6)  ->  3 times
AGATGG (len=6)  ->  3 times
TGGAGA (len=6)  ->  3 times
TTTCAA (len=6)  ->  3 times
TTCAAC (len=6)  ->  3 times
GAGAAA (len=6)  ->  3 times
AACTCA (len=6)  ->  3 times
TTGCCT (len=6)  ->  3 times
TTTACA (len=6)  ->  3 times
TTACAG (len=6)  ->  3 times
TACAGG (len=6)  ->  3 times
ACAGGT (len=6)  ->  3 times
AGGTTC (len=6)  ->  3 times
ACGTGC (len=6)  ->  3 times
CGTGCT (len=6)  ->  3 times
GGCTTT (len=6)  ->  3 times
CTTTGG (len=6)  ->  3 times
TTTGGA (len=6)  ->  3 times
TTGGAG (len=6)  ->  3 times
GTGGAG (len=6)  ->  3 times
CAGAGG (len=6)  ->  3 times
AACATC (len=6)  ->  3 times
CATCTT (len=6)  ->  3 times
CTTAAA (len=6)  ->  3 times
TAAAGA (len=6)  ->  3 times
GATGGC (len=6)  ->  3 times
CACTTG (len=6)  ->  3 times
CTTGTG (len=6)  ->  3 times
GGCTTA (len=6)  ->  3 times
GAAGTT (len=6)  ->  3 times
AGTTGA (len=6)  ->  3 times
GAAAAA (len=6)  ->  3 times
AAAAGG (len=6)  ->  3 times
TTGAAC (len=6)  ->  3 times
TGAACA (len=6)  ->  3 times
GTGTTC (len=6)  ->  3 times
TCAAAC (len=6)  ->  3 times
GATGCT (len=6)  ->  3 times
CTCGAA (len=6)  ->  3 times
TGCACC (len=6)  ->  3 times
TGGTTG (len=6)  ->  3 times
GCTGGT (len=6)  ->  3 times
GAACTC (len=6)  ->  3 times
AGACAC (len=6)  ->  3 times
GACACT (len=6)  ->  3 times
TGGTGT (len=6)  ->  3 times
AATACC (len=6)  ->  3 times
ACCAGT (len=6)  ->  3 times
CAGTGG (len=6)  ->  3 times
TTCTTC (len=6)  ->  3 times
CTTCTT (len=6)  ->  3 times
ATAAAG (len=6)  ->  3 times
TAAAGT (len=6)  ->  3 times
CATTTG (len=6)  ->  3 times
TTTGAC (len=6)  ->  3 times
TTGACT (len=6)  ->  3 times
TGACTT (len=6)  ->  3 times
AGCTTG (len=6)  ->  3 times
GCACTG (len=6)  ->  3 times
CACTGA (len=6)  ->  3 times
CTTATG (len=6)  ->  3 times
TATGAA (len=6)  ->  3 times
ATGAAG (len=6)  ->  3 times
TGAAGA (len=6)  ->  3 times
GGTGTT (len=6)  ->  3 times
GTGTTA (len=6)  ->  3 times
GTGAAC (len=6)  ->  3 times
TGAACT (len=6)  ->  3 times
ACTCAT (len=6)  ->  3 times
TCATGC (len=6)  ->  3 times
GCTATG (len=6)  ->  3 times
ATAACA (len=6)  ->  3 times
AACAAC (len=6)  ->  3 times
TGATGG (len=6)  ->  3 times
ATGGCT (len=6)  ->  3 times
GGCTAC (len=6)  ->  3 times
TGGTAA (len=6)  ->  3 times
AAAGCT (len=6)  ->  3 times
AAGCTT (len=6)  ->  3 times
CTTTAT (len=6)  ->  3 times
TTATTG (len=6)  ->  3 times
TGACAC (len=6)  ->  3 times
ATGAAA (len=6)  ->  3 times
GGTACA (len=6)  ->  3 times
ATGAAT (len=6)  ->  3 times
TGAATT (len=6)  ->  3 times
AAATTA (len=6)  ->  3 times
AGAAAT (len=6)  ->  3 times
CCAAAT (len=6)  ->  3 times
CAAATT (len=6)  ->  3 times
CCATAA (len=6)  ->  3 times
AATCAA (len=6)  ->  3 times
AAAAGC (len=6)  ->  3 times
GCTTGA (len=6)  ->  3 times
CTTGAT (len=6)  ->  3 times
TTTATG (len=6)  ->  3 times
CAGTTG (len=6)  ->  3 times
AATGAA (len=6)  ->  3 times
TGTGCC (len=6)  ->  3 times
GTGCCT (len=6)  ->  3 times
TGTGGT (len=6)  ->  3 times
GGTGAA (len=6)  ->  3 times
TGAAAC (len=6)  ->  3 times
TTGTTA (len=6)  ->  3 times
AAAGCC (len=6)  ->  3 times
TTTGTG (len=6)  ->  3 times
ACTGAG (len=6)  ->  3 times
AGAAGG (len=6)  ->  3 times
AAGGTG (len=6)  ->  3 times
GGTTAC (len=6)  ->  3 times
TTACTT (len=6)  ->  3 times
CCAAAA (len=6)  ->  3 times
GTTGTT (len=6)  ->  3 times
AATTTA (len=6)  ->  3 times
ATTGTC (len=6)  ->  3 times
AACCAT (len=6)  ->  3 times
CGCACT (len=6)  ->  3 times
TGTTGG (len=6)  ->  3 times
GTTGGT (len=6)  ->  3 times
TATTGG (len=6)  ->  3 times
CTAACA (len=6)  ->  3 times
GTTGTA (len=6)  ->  3 times
TTGTAA (len=6)  ->  3 times
TTGTTG (len=6)  ->  3 times
CTTAAT (len=6)  ->  3 times
TTAATG (len=6)  ->  3 times
ACAACC (len=6)  ->  3 times
CAACCT (len=6)  ->  3 times
AATACT (len=6)  ->  3 times
AAGAGA (len=6)  ->  3 times
AGAGAA (len=6)  ->  3 times
ATCAAT (len=6)  ->  3 times
ATTGTT (len=6)  ->  3 times
ACTTAA (len=6)  ->  3 times
TTTTGG (len=6)  ->  3 times
AAGTGC (len=6)  ->  3 times
ACTGTG (len=6)  ->  3 times
TGTGAA (len=6)  ->  3 times
TTACAA (len=6)  ->  3 times
AAGGAA (len=6)  ->  3 times
ATTGGT (len=6)  ->  3 times
CAGAAA (len=6)  ->  3 times
CAATAC (len=6)  ->  3 times
TACAGA (len=6)  ->  3 times
AACAAT (len=6)  ->  3 times
TTCACA (len=6)  ->  3 times
ATTGAT (len=6)  ->  3 times
TGATTT (len=6)  ->  3 times
TTGGCT (len=6)  ->  3 times
ACTCAA (len=6)  ->  3 times
TCAAAG (len=6)  ->  3 times
TGATGA (len=6)  ->  3 times
ATGAGT (len=6)  ->  3 times
CGGC (len=4)  ->  2 times
ACGC (len=4)  ->  2 times
ACCG (len=4)  ->  2 times
CGAC (len=4)  ->  2 times
GCGC (len=4)  ->  2 times
CCCC (len=4)  ->  2 times
TTATA (len=5)  ->  2 times
TACCT (len=5)  ->  2 times
TCCCA (len=5)  ->  2 times
AGGTA (len=5)  ->  2 times
CTTTC (len=5)  ->  2 times
TTCGA (len=5)  ->  2 times
ATCTC (len=5)  ->  2 times
TGTAG (len=5)  ->  2 times
AGATC (len=5)  ->  2 times
AAACG (len=5)  ->  2 times
AACGA (len=5)  ->  2 times
CTCGG (len=5)  ->  2 times
TTAGT (len=5)  ->  2 times
TCACG (len=5)  ->  2 times
CACGC (len=5)  ->  2 times
ACGCA (len=5)  ->  2 times
CGCAG (len=5)  ->  2 times
GTATA (len=5)  ->  2 times
AACTA (len=5)  ->  2 times
CTAAT (len=5)  ->  2 times
GTCGT (len=5)  ->  2 times
AGGAC (len=5)  ->  2 times
GGACA (len=5)  ->  2 times
GAGTA (len=5)  ->  2 times
AGTAA (len=5)  ->  2 times
GTCTA (len=5)  ->  2 times
TTACG (len=5)  ->  2 times
CGGTT (len=5)  ->  2 times
TCCGT (len=5)  ->  2 times
CAGCC (len=5)  ->  2 times
CCGAT (len=5)  ->  2 times
TCATC (len=5)  ->  2 times
CAGCA (len=5)  ->  2 times
AGCAC (len=5)  ->  2 times
CACAT (len=5)  ->  2 times
GTGAC (len=5)  ->  2 times
ATGGA (len=5)  ->  2 times
GAGAG (len=5)  ->  2 times
AGAGC (len=5)  ->  2 times
AGCCT (len=5)  ->  2 times
GTCCC (len=5)  ->  2 times
CCCTG (len=5)  ->  2 times
CCTGG (len=5)  ->  2 times
ACACA (len=5)  ->  2 times
CACAC (len=5)  ->  2 times
ACGTC (len=5)  ->  2 times
GCGAC (len=5)  ->  2 times
CGACG (len=5)  ->  2 times
CGTGG (len=5)  ->  2 times
ACTCC (len=5)  ->  2 times
GAGGA (len=5)  ->  2 times
AGGTC (len=5)  ->  2 times
GGTCT (len=5)  ->  2 times
AGGCA (len=5)  ->  2 times
GCACG (len=5)  ->  2 times
CGTCA (len=5)  ->  2 times
GTCAA (len=5)  ->  2 times
AGTAG (len=5)  ->  2 times
GCCTC (len=5)  ->  2 times
AGCCC (len=5)  ->  2 times
AACGT (len=5)  ->  2 times
ACGTT (len=5)  ->  2 times
CGTTC (len=5)  ->  2 times
CATGG (len=5)  ->  2 times
TGGTC (len=5)  ->  2 times
TTGAG (len=5)  ->  2 times
GGTAG (len=5)  ->  2 times
AGCAG (len=5)  ->  2 times
CGAAG (len=5)  ->  2 times
GGTCG (len=5)  ->  2 times
GTGAG (len=5)  ->  2 times
CCCTC (len=5)  ->  2 times
TGGGC (len=5)  ->  2 times
GGGCG (len=5)  ->  2 times
GCGAA (len=5)  ->  2 times
TACCA (len=5)  ->  2 times
CCGCA (len=5)  ->  2 times
GCAAG (len=5)  ->  2 times
CGTAA (len=5)  ->  2 times
GAACG (len=5)  ->  2 times
CGGTA (len=5)  ->  2 times
GGAGC (len=5)  ->  2 times
ATAGT (len=5)  ->  2 times
TAGTT (len=5)  ->  2 times
AGTTA (len=5)  ->  2 times
AAGTC (len=5)  ->  2 times
AGTCA (len=5)  ->  2 times
TTAGG (len=5)  ->  2 times
TGATC (len=5)  ->  2 times
ATCCT (len=5)  ->  2 times
CCTTA (len=5)  ->  2 times
TCAAG (len=5)  ->  2 times
GGAAC (len=5)  ->  2 times
ACCCG (len=5)  ->  2 times
CCCGT (len=5)  ->  2 times
GCGTG (len=5)  ->  2 times
TAACG (len=5)  ->  2 times
ACGGA (len=5)  ->  2 times
AGGGG (len=5)  ->  2 times
GGGCA (len=5)  ->  2 times
GCATA (len=5)  ->  2 times
GATAA (len=5)  ->  2 times
CCTGA (len=5)  ->  2 times
GACCT (len=5)  ->  2 times
CTAGC (len=5)  ->  2 times
GCTTC (len=5)  ->  2 times
TCCGA (len=5)  ->  2 times
TGGAC (len=5)  ->  2 times
GTGTA (len=5)  ->  2 times
CTGCC (len=5)  ->  2 times
TGCCG (len=5)  ->  2 times
GAGCA (len=5)  ->  2 times
TTGCT (len=5)  ->  2 times
CTGAA (len=5)  ->  2 times
GCAAA (len=5)  ->  2 times
AATGG (len=5)  ->  2 times
ATGGG (len=5)  ->  2 times
GGGAA (len=5)  ->  2 times
GAATG (len=5)  ->  2 times
AATGT (len=5)  ->  2 times
ATTTC (len=5)  ->  2 times
CCCTT (len=5)  ->  2 times
TCCAT (len=5)  ->  2 times
GACTA (len=5)  ->  2 times
ACTAT (len=5)  ->  2 times
TATTC (len=5)  ->  2 times
AGGGT (len=5)  ->  2 times
GGGTT (len=5)  ->  2 times
TGGGT (len=5)  ->  2 times
AGAAT (len=5)  ->  2 times
TGTCT (len=5)  ->  2 times
ATCCA (len=5)  ->  2 times
TTGCG (len=5)  ->  2 times
TCACC (len=5)  ->  2 times
AATGC (len=5)  ->  2 times
GCAAC (len=5)  ->  2 times
TCTCA (len=5)  ->  2 times
GGCAG (len=5)  ->  2 times
AGACG (len=5)  ->  2 times
GACGG (len=5)  ->  2 times
ACGGG (len=5)  ->  2 times
CGGGC (len=5)  ->  2 times
GCCAC (len=5)  ->  2 times
CGAAT (len=5)  ->  2 times
TGCCA (len=5)  ->  2 times
ACTAC (len=5)  ->  2 times
CCCCA (len=5)  ->  2 times
CCCAA (len=5)  ->  2 times
CACAA (len=5)  ->  2 times
CAATT (len=5)  ->  2 times
AGTCT (len=5)  ->  2 times
GAATC (len=5)  ->  2 times
TCTGG (len=5)  ->  2 times
CTGGC (len=5)  ->  2 times
TCGCA (len=5)  ->  2 times
CAAGT (len=5)  ->  2 times
TTGGG (len=5)  ->  2 times
GTTCC (len=5)  ->  2 times
TCCAC (len=5)  ->  2 times
TGCTA (len=5)  ->  2 times
ATGAC (len=5)  ->  2 times
GACAA (len=5)  ->  2 times
TACTC (len=5)  ->  2 times
CTCCA (len=5)  ->  2 times
ATATT (len=5)  ->  2 times
TCGCC (len=5)  ->  2 times
GCATC (len=5)  ->  2 times
TTTTT (len=5)  ->  2 times
CCACA (len=5)  ->  2 times
AATCC (len=5)  ->  2 times
GAGTC (len=5)  ->  2 times
TGTAC (len=5)  ->  2 times
CTATA (len=5)  ->  2 times
ACTAG (len=5)  ->  2 times
ACAGT (len=5)  ->  2 times
ATGAT (len=5)  ->  2 times
CTAGT (len=5)  ->  2 times
GGCCT (len=5)  ->  2 times
CTACA (len=5)  ->  2 times
TACAT (len=5)  ->  2 times
GGAAG (len=5)  ->  2 times
GAGTT (len=5)  ->  2 times
TCGGT (len=5)  ->  2 times
CGGTG (len=5)  ->  2 times
TTTAG (len=5)  ->  2 times
AGGGA (len=5)  ->  2 times
ACCTA (len=5)  ->  2 times
GAAGC (len=5)  ->  2 times
GTACT (len=5)  ->  2 times
TGATA (len=5)  ->  2 times
TAAAGG (len=6)  ->  2 times
GTTTAT (len=6)  ->  2 times
ATACCT (len=6)  ->  2 times
TACCTT (len=6)  ->  2 times
CTTCCC (len=6)  ->  2 times
TTCCCA (len=6)  ->  2 times
AGGTAA (len=6)  ->  2 times
GGTAAC (len=6)  ->  2 times
GTAACA (len=6)  ->  2 times
ACAAAC (len=6)  ->  2 times
CAAACC (len=6)  ->  2 times
AAACCA (len=6)  ->  2 times
CCAACT (len=6)  ->  2 times
TTCGAT (len=6)  ->  2 times
TCGATC (len=6)  ->  2 times
TCTCTT (len=6)  ->  2 times
CTTGTA (len=6)  ->  2 times
TGTAGA (len=6)  ->  2 times
GATCTG (len=6)  ->  2 times
TGTTCT (len=6)  ->  2 times
GTTCTC (len=6)  ->  2 times
TTCTCT (len=6)  ->  2 times
CTCTAA (len=6)  ->  2 times
CGAACT (len=6)  ->  2 times
GAACTT (len=6)  ->  2 times
TTAAAA (len=6)  ->  2 times
TAAAAT (len=6)  ->  2 times
AATCTG (len=6)  ->  2 times
GGCTGT (len=6)  ->  2 times
GCTGTC (len=6)  ->  2 times
CTGTCA (len=6)  ->  2 times
CACTCG (len=6)  ->  2 times
ACTCGG (len=6)  ->  2 times
TGCTTA (len=6)  ->  2 times
GCTTAG (len=6)  ->  2 times
CTTAGT (len=6)  ->  2 times
GTGCAC (len=6)  ->  2 times
TGCACT (len=6)  ->  2 times
TCACGC (len=6)  ->  2 times
CACGCA (len=6)  ->  2 times
CGCAGT (len=6)  ->  2 times
TAATTA (len=6)  ->  2 times
TAATAA (len=6)  ->  2 times
TAACTA (len=6)  ->  2 times
AACTAA (len=6)  ->  2 times
AATTAC (len=6)  ->  2 times
ATTACT (len=6)  ->  2 times
TACTGT (len=6)  ->  2 times
GTTGAC (len=6)  ->  2 times
GTCTAT (len=6)  ->  2 times
TATCTT (len=6)  ->  2 times
ATCTTC (len=6)  ->  2 times
CTTCTG (len=6)  ->  2 times
TTCTGC (len=6)  ->  2 times
GCTGCT (len=6)  ->  2 times
CTGCTT (len=6)  ->  2 times
GCTTAC (len=6)  ->  2 times
TTACGG (len=6)  ->  2 times
TACGGT (len=6)  ->  2 times
ACGGTT (len=6)  ->  2 times
GTTTCG (len=6)  ->  2 times
TTTCGT (len=6)  ->  2 times
TTCGTC (len=6)  ->  2 times
TCGTCC (len=6)  ->  2 times
CGTCCG (len=6)  ->  2 times
TCCGTG (len=6)  ->  2 times
TGTTGC (len=6)  ->  2 times
TTGCAG (len=6)  ->  2 times
GCCGAT (len=6)  ->  2 times
CCGATC (len=6)  ->  2 times
CGATCA (len=6)  ->  2 times
GATCAT (len=6)  ->  2 times
TCATCA (len=6)  ->  2 times
CATCAG (len=6)  ->  2 times
CACATC (len=6)  ->  2 times
ATCTAG (len=6)  ->  2 times
TAGGTT (len=6)  ->  2 times
GGGTGT (len=6)  ->  2 times
GTAAGA (len=6)  ->  2 times
AAGATG (len=6)  ->  2 times
GATGGA (len=6)  ->  2 times
GGAGAG (len=6)  ->  2 times
AGCCTT (len=6)  ->  2 times
GCCTTG (len=6)  ->  2 times
CCTTGT (len=6)  ->  2 times
CTTGTC (len=6)  ->  2 times
TGTCCC (len=6)  ->  2 times
GTCCCT (len=6)  ->  2 times
AAACAC (len=6)  ->  2 times
CACGTC (len=6)  ->  2 times
GTCCAA (len=6)  ->  2 times
CAACTC (len=6)  ->  2 times
TCAGTT (len=6)  ->  2 times
CAGTTT (len=6)  ->  2 times
AGTTTG (len=6)  ->  2 times
TTTGCC (len=6)  ->  2 times
TGCCTG (len=6)  ->  2 times
GCCTGT (len=6)  ->  2 times
CTGTTT (len=6)  ->  2 times
TGTTTT (len=6)  ->  2 times
GTTTTA (len=6)  ->  2 times
TTTTAC (len=6)  ->  2 times
GTTCGC (len=6)  ->  2 times
GCGACG (len=6)  ->  2 times
GTGCTC (len=6)  ->  2 times
GCTCGT (len=6)  ->  2 times
GCTTTG (len=6)  ->  2 times
GAGACT (len=6)  ->  2 times
AGACTC (len=6)  ->  2 times
TGGAGG (len=6)  ->  2 times
AGGTCT (len=6)  ->  2 times
GGTCTT (len=6)  ->  2 times
GTCTTA (len=6)  ->  2 times
TCTTAT (len=6)  ->  2 times
ATCAGA (len=6)  ->  2 times
TCAGAG (len=6)  ->  2 times
AGAGGC (len=6)  ->  2 times
GCACGT (len=6)  ->  2 times
GTCAAC (len=6)  ->  2 times
TCAACA (len=6)  ->  2 times
CAACAT (len=6)  ->  2 times
TCTTAA (len=6)  ->  2 times
ATGGCA (len=6)  ->  2 times
GCACTT (len=6)  ->  2 times
ACTTGT (len=6)  ->  2 times
GTAGAA (len=6)  ->  2 times
TAGAAG (len=6)  ->  2 times
AAGTTG (len=6)  ->  2 times
AAAGGC (len=6)  ->  2 times
AAGGCG (len=6)  ->  2 times
TGCCTC (len=6)  ->  2 times
CTCAAC (len=6)  ->  2 times
TCAACT (len=6)  ->  2 times
AACTTG (len=6)  ->  2 times
ACTTGA (len=6)  ->  2 times
GAACAG (len=6)  ->  2 times
CTATGT (len=6)  ->  2 times
CATCAA (len=6)  ->  2 times
ATCAAA (len=6)  ->  2 times
AACGTT (len=6)  ->  2 times
ACGTTC (len=6)  ->  2 times
GCTCGA (len=6)  ->  2 times
AACTGC (len=6)  ->  2 times
GCACCT (len=6)  ->  2 times
CCTCAT (len=6)  ->  2 times
TCATGG (len=6)  ->  2 times
TCATGT (len=6)  ->  2 times
TTATGG (len=6)  ->  2 times
GGTTGA (len=6)  ->  2 times
TGAGCT (len=6)  ->  2 times
GAGCTG (len=6)  ->  2 times
AGCTGG (len=6)  ->  2 times
CTGGTA (len=6)  ->  2 times
TAGCAG (len=6)  ->  2 times
CGAAGG (len=6)  ->  2 times
GAAGGC (len=6)  ->  2 times
GGCATT (len=6)  ->  2 times
GCATTC (len=6)  ->  2 times
CATTCA (len=6)  ->  2 times
ATTCAG (len=6)  ->  2 times
TTCAGT (len=6)  ->  2 times
AGTGGT (len=6)  ->  2 times
TGAGAC (len=6)  ->  2 times
ACACTT (len=6)  ->  2 times
CTTGGT (len=6)  ->  2 times
GTCCTT (len=6)  ->  2 times
TCCTTG (len=6)  ->  2 times
GGGCGA (len=6)  ->  2 times
CGAAAT (len=6)  ->  2 times
GAAATA (len=6)  ->  2 times
AAATAC (len=6)  ->  2 times
ATACCA (len=6)  ->  2 times
AGTGGC (len=6)  ->  2 times
CTTACC (len=6)  ->  2 times
GCAAGG (len=6)  ->  2 times
CAAGGT (len=6)  ->  2 times
TCTTCG (len=6)  ->  2 times
CTTCGT (len=6)  ->  2 times
TTCGTA (len=6)  ->  2 times
TCGTAA (len=6)  ->  2 times
CGTAAG (len=6)  ->  2 times
GGTAAT (len=6)  ->  2 times
AATAAA (len=6)  ->  2 times
AAGGAG (len=6)  ->  2 times
GGAGCT (len=6)  ->  2 times
CTGGTG (len=6)  ->  2 times
TGGTGG (len=6)  ->  2 times
GTGGCC (len=6)  ->  2 times
GCCATA (len=6)  ->  2 times
CATAGT (len=6)  ->  2 times
AGTTAC (len=6)  ->  2 times
CTAAAG (len=6)  ->  2 times
AAAGTC (len=6)  ->  2 times
AAGTCA (len=6)  ->  2 times
GAGCTT (len=6)  ->  2 times
GCTTGG (len=6)  ->  2 times
TTATGA (len=6)  ->  2 times
GATTTT (len=6)  ->  2 times
ATTTTC (len=6)  ->  2 times
TCAAGA (len=6)  ->  2 times
ACTGGA (len=6)  ->  2 times
CTGGAA (len=6)  ->  2 times
AACACT (len=6)  ->  2 times
ACACTA (len=6)  ->  2 times
CACTAA (len=6)  ->  2 times
ACTAAA (len=6)  ->  2 times
AAACAT (len=6)  ->  2 times
AACATA (len=6)  ->  2 times
ACATAG (len=6)  ->  2 times
GCAGTG (len=6)  ->  2 times
TTACCC (len=6)  ->  2 times
ACCCGT (len=6)  ->  2 times
CCGTGA (len=6)  ->  2 times
CGTGAA (len=6)  ->  2 times
TGCGTG (len=6)  ->  2 times
TTAACG (len=6)  ->  2 times
TAACGG (len=6)  ->  2 times
GAGGGG (len=6)  ->  2 times
GGGCAT (len=6)  ->  2 times
CATACA (len=6)  ->  2 times
ACACTC (len=6)  ->  2 times
CGCTAT (len=6)  ->  2 times
ACAACT (len=6)  ->  2 times
AACTTC (len=6)  ->  2 times
TTCTGT (len=6)  ->  2 times
CTGTGG (len=6)  ->  2 times
CCTCTT (len=6)  ->  2 times
TGAGTG (len=6)  ->  2 times
TGCATT (len=6)  ->  2 times
AAAGAC (len=6)  ->  2 times
CCTTCT (len=6)  ->  2 times
CACGTG (len=6)  ->  2 times
GTGCTG (len=6)  ->  2 times
CTTCAT (len=6)  ->  2 times
TTCATG (len=6)  ->  2 times
CACTTT (len=6)  ->  2 times
ACTTTG (len=6)  ->  2 times
CTTTGT (len=6)  ->  2 times
TTTGTC (len=6)  ->  2 times
TCCGAA (len=6)  ->  2 times
GAACAA (len=6)  ->  2 times
GACTTT (len=6)  ->  2 times
TTTATT (len=6)  ->  2 times
AGAGGG (len=6)  ->  2 times
GGTGTA (len=6)  ->  2 times
ATACTG (len=6)  ->  2 times
ACTGCT (len=6)  ->  2 times
TGAGCA (len=6)  ->  2 times
GAGCAT (len=6)  ->  2 times
AGCATG (len=6)  ->  2 times
CATGAA (len=6)  ->  2 times
AATTGC (len=6)  ->  2 times
TGCTTG (len=6)  ->  2 times
TTGGTA (len=6)  ->  2 times
TGGTAC (len=6)  ->  2 times
GTACAC (len=6)  ->  2 times
TCTGAA (len=6)  ->  2 times
AAAGAG (len=6)  ->  2 times
GAGCTA (len=6)  ->  2 times
CTATGA (len=6)  ->  2 times
GCAGAC (len=6)  ->  2 times
CAGACA (len=6)  ->  2 times
GACACC (len=6)  ->  2 times
ACACCT (len=6)  ->  2 times
CACCTT (len=6)  ->  2 times
TTTTGA (len=6)  ->  2 times
TTTGAA (len=6)  ->  2 times
ATTGGC (len=6)  ->  2 times
GCAAAG (len=6)  ->  2 times
CAAAGA (len=6)  ->  2 times
AATTTG (len=6)  ->  2 times
CCTTCA (len=6)  ->  2 times
TGTCCA (len=6)  ->  2 times
TCCAAA (len=6)  ->  2 times
TTTGTA (len=6)  ->  2 times
TTGTAT (len=6)  ->  2 times
TGTATT (len=6)  ->  2 times
AAATTC (len=6)  ->  2 times
CATAAT (len=6)  ->  2 times
ACTATT (len=6)  ->  2 times
TATTCA (len=6)  ->  2 times
ATTCAA (len=6)  ->  2 times
TCAACC (len=6)  ->  2 times
AAGGGT (len=6)  ->  2 times
AGAATT (len=6)  ->  2 times
ATCCAG (len=6)  ->  2 times
CCAGTT (len=6)  ->  2 times
GTCACC (len=6)  ->  2 times
CACCAA (len=6)  ->  2 times
ACCAAA (len=6)  ->  2 times
CAAATG (len=6)  ->  2 times
AAATGA (len=6)  ->  2 times
TGCAAC (len=6)  ->  2 times
GCAACC (len=6)  ->  2 times
TGCCTT (len=6)  ->  2 times
GCCTTT (len=6)  ->  2 times
TGTGAT (len=6)  ->  2 times
ATCATT (len=6)  ->  2 times
TCATTG (len=6)  ->  2 times
TGGCAG (len=6)  ->  2 times
GGCAGA (len=6)  ->  2 times
AGACGG (len=6)  ->  2 times
ACGGGC (len=6)  ->  2 times
GCCACT (len=6)  ->  2 times
GTGGCA (len=6)  ->  2 times
CTGAGA (len=6)  ->  2 times
TGAGAA (len=6)  ->  2 times
AGGTGC (len=6)  ->  2 times
GGTGCC (len=6)  ->  2 times
ACTACT (len=6)  ->  2 times
CTACTT (len=6)  ->  2 times
GTTACT (len=6)  ->  2 times
ACTTAC (len=6)  ->  2 times
CCCCAA (len=6)  ->  2 times
CCCAAA (len=6)  ->  2 times
CAAAAT (len=6)  ->  2 times
ATGCTG (len=6)  ->  2 times
TGCTGT (len=6)  ->  2 times
GCTGTT (len=6)  ->  2 times
CTGTTG (len=6)  ->  2 times
AAAATT (len=6)  ->  2 times
ATTTAT (len=6)  ->  2 times
TATTGT (len=6)  ->  2 times
TTCAGA (len=6)  ->  2 times
GAAGTA (len=6)  ->  2 times
GTCTTG (len=6)  ->  2 times
ACCATA (len=6)  ->  2 times
TGAATC (len=6)  ->  2 times
GGCTTG (len=6)  ->  2 times
ACCATT (len=6)  ->  2 times
CATTCT (len=6)  ->  2 times
ATTCTT (len=6)  ->  2 times
GGTGGT (len=6)  ->  2 times
CTATTG (len=6)  ->  2 times
GAGGCT (len=6)  ->  2 times
GTGTGT (len=6)  ->  2 times
TTATGT (len=6)  ->  2 times
TATGTT (len=6)  ->  2 times
ATGTTG (len=6)  ->  2 times
TTGGTT (len=6)  ->  2 times
ACAAGT (len=6)  ->  2 times
CAAGTG (len=6)  ->  2 times
GTGTGC (len=6)  ->  2 times
TGCCTA (len=6)  ->  2 times
GCCTAT (len=6)  ->  2 times
GGTTCC (len=6)  ->  2 times
TTCCAC (len=6)  ->  2 times
GCTAAC (len=6)  ->  2 times
TAACAT (len=6)  ->  2 times
ATACAG (len=6)  ->  2 times
CAGGTG (len=6)  ->  2 times
AGGTGT (len=6)  ->  2 times
GGAGAA (len=6)  ->  2 times
ATGACA (len=6)  ->  2 times
AGAAAG (len=6)  ->  2 times
GAAAGT (len=6)  ->  2 times
TCAATA (len=6)  ->  2 times
AATATT (len=6)  ->  2 times
ATATTG (len=6)  ->  2 times
TAAACT (len=6)  ->  2 times
AACTTA (len=6)  ->  2 times
GAAGAG (len=6)  ->  2 times
CCATTA (len=6)  ->  2 times
CATTAT (len=6)  ->  2 times
ATTATT (len=6)  ->  2 times
TTATTT (len=6)  ->  2 times
ATCTTT (len=6)  ->  2 times
TTTTCT (len=6)  ->  2 times
AGTGCT (len=6)  ->  2 times
GTGCTT (len=6)  ->  2 times
CTGTGA (len=6)  ->  2 times
TGAAAG (len=6)  ->  2 times
CAAACA (len=6)  ->  2 times
AAACAA (len=6)  ->  2 times
ACAAAT (len=6)  ->  2 times
TGTTGA (len=6)  ->  2 times
TTGAAT (len=6)  ->  2 times
GTTACA (len=6)  ->  2 times
CAAAAG (len=6)  ->  2 times
AGGAAA (len=6)  ->  2 times
AGCTAA (len=6)  ->  2 times
GCTAAA (len=6)  ->  2 times
CTAAAA (len=6)  ->  2 times
TAAAAA (len=6)  ->  2 times
TGGAAT (len=6)  ->  2 times
GAATAT (len=6)  ->  2 times
AACAGA (len=6)  ->  2 times
GAAATC (len=6)  ->  2 times
AAATCA (len=6)  ->  2 times
TGAGTC (len=6)  ->  2 times
TCTTTA (len=6)  ->  2 times
TTTGCA (len=6)  ->  2 times
CTGCTC (len=6)  ->  2 times
TTGTAC (len=6)  ->  2 times
ACAATA (len=6)  ->  2 times
ATACTA (len=6)  ->  2 times
TACTAG (len=6)  ->  2 times
TAGATG (len=6)  ->  2 times
CATTGA (len=6)  ->  2 times
TATGAT (len=6)  ->  2 times
ATGATG (len=6)  ->  2 times
ATCTGA (len=6)  ->  2 times
CTACTA (len=6)  ->  2 times
ACTAAC (len=6)  ->  2 times
AGTTGT (len=6)  ->  2 times
TGGCCT (len=6)  ->  2 times
GGCCTA (len=6)  ->  2 times
GCCTAC (len=6)  ->  2 times
CTACAT (len=6)  ->  2 times
GTTCAG (len=6)  ->  2 times
CACTGT (len=6)  ->  2 times
AAAAAC (len=6)  ->  2 times
CCTTGA (len=6)  ->  2 times
TTGATT (len=6)  ->  2 times
TTGAAG (len=6)  ->  2 times
TTTAAG (len=6)  ->  2 times
TTAAGG (len=6)  ->  2 times
TAAGGA (len=6)  ->  2 times
AGGAAG (len=6)  ->  2 times
TTCTTA (len=6)  ->  2 times
TCTTAG (len=6)  ->  2 times
CTTAGA (len=6)  ->  2 times
TTAGAG (len=6)  ->  2 times
GGTTGG (len=6)  ->  2 times
GGAAAT (len=6)  ->  2 times
TTATCT (len=6)  ->  2 times
ACCTGT (len=6)  ->  2 times
TGTGCT (len=6)  ->  2 times
GCTTGT (len=6)  ->  2 times
GGTGGA (len=6)  ->  2 times
TTGTCA (len=6)  ->  2 times
GTGCAA (len=6)  ->  2 times
AGAGTG (len=6)  ->  2 times
GAGTGT (len=6)  ->  2 times
AGTGTT (len=6)  ->  2 times
GTAAAT (len=6)  ->  2 times
ATTTAG (len=6)  ->  2 times
GAAACA (len=6)  ->  2 times
GGATTG (len=6)  ->  2 times
GTACAG (len=6)  ->  2 times
AGAAAC (len=6)  ->  2 times
CCTACT (len=6)  ->  2 times
CACAGA (len=6)  ->  2 times
GGTGAT (len=6)  ->  2 times
GATTTA (len=6)  ->  2 times
TGAAGC (len=6)  ->  2 times
GAAGCT (len=6)  ->  2 times
TACACC (len=6)  ->  2 times
ACACCA (len=6)  ->  2 times
AAAGTA (len=6)  ->  2 times
AAGTAC (len=6)  ->  2 times
AGTACT (len=6)  ->  2 times
AGGTTA (len=6)  ->  2 times
ACTTTT (len=6)  ->  2 times
AATGAG (len=6)  ->  2 times
GATGAG (len=6)  ->  2 times
